module NML
  module Parser
    grammar NML
      rule document
        title:nonblankline paragraphs:(paragraph1*) !. <Document>
      end

      rule paragraph1
        blankline+ lines:('  ' nonblankline)+ <Paragraph>
      end

      rule blankline
        "\n"
      end

      rule nonblankline
        [^\n]+ ("\n" / !.)
      end

  #    rule section1
  #      '  §' title paragraph2* section2*
  #    end
  #
  #    rule paragraph2
  #      '    ' .*
  #    end
  #
  #    rule section2
  #      '    §' title paragraph3
  #    end
  #
  #    rule paragraph3
  #      '      ' .*
  #    end

      # TODO: Inline code is written like ‹this› (as this seems special
      # enough).

#grammar Test
#  rule link
#    title link_definition
#  end
#
#  rule link_definition
#    at uri
#  end
#
#  rule title
#    (!link_definition .)+
#  end
#
#  rule at
#    ' at '
#  end
#
#  rule uri
#    (!at .)* !.
#  end
#end
    end
  end
end
