module NML
  module Grammar
    module Parsers
      module Block
        module Document
          grammar Section1
            include Inlines1

            rule section1
              'ยง ' title
#              paragraphs:(paragraph1*)
#              sections:(section1*)
              <Nodes::Block::Section>
            end

            rule title
              [^\n]+
              ("\n  " inlines1)*
              <Nodes::Block::Inlines>
            end
          end
        end
      end
    end
  end
end
