module NML::Grammar::Parsers::Inline
  grammar Inlines
    rule inlines
      inlinespace
      first:footnoted
      rest:(inlinespace footnoted)*
      inlinespace
      <NML::Grammar::Nodes::Inline::Inlines>
    end

    rule inlinespace
      (!"\n" [\s])*
      <NML::Grammar::Nodes::Inline::Text>
    end

    rule footnoted
      inline footnotes
      <NML::Grammar::Nodes::Inline::Footnoted>
    end

    rule inline
      text
    end

    rule text
      ([\w]+ / '‘' (!"\n" .) '’' / !endinline [\S])+
      <NML::Grammar::Nodes::Inline::Text>
    end

    rule endinline
      endcell /
      endgroup /
      footnote
    end

    rule endcell
      '|' ![\w]
    end

    rule endgroup
      '}' inlineend
    end

    rule inlineend
      &footnote /
      ![\w] 
    end

    rule footnotes
      (footnote rest:('⁺' footnote)* / '')
      <NML::Grammar::Nodes::Inline::Footnotes>
    end

    rule footnote
      ('¹' / '²' / '³' / '⁴' / '⁵' / '⁶' / '⁷' / '⁸' / '⁹')
      <NML::Grammar::Nodes::Inline::Footnote>
    end
  end
end
