module NML::Grammar::Parsers::Inline
  grammar Inlines
    rule inlines
      first:inline rest:(inlinespace inline)*
      <NML::Grammar::Nodes::Inline::Inlines>
    end

    rule inline
      text
    end

    rule text
      (!endinline [\S])+
      <NML::Grammar::Nodes::Inline::Text>
    end

    rule inlinespace
      !"\n" [\s]+
      <NML::Grammar::Nodes::Inline::Text>
    end

    rule endinline
      endcode /
      endemphasis
    end

    rule endcode
      '›' inlineend
    end

    rule endemphasis
      '/' inlineend
    end

    rule inlineend
      (&[\s] / !.)
    end
  end
end
