module NML::Grammar::Parsers::Inline
  grammar Inlines
    rule inlines
      first:footnoted rest:(inlinespace footnoted)*
      <NML::Grammar::Nodes::Inline::Inlines>
    end

    rule footnoted
      inline footnotes
      <NML::Grammar::Nodes::Inline::Footnoted>
    end

    rule inline
      text
    end

    rule text
      (!endinline [\S])+
      <NML::Grammar::Nodes::Inline::Text>
    end

    rule inlinespace
      !"\n" [\s]+
      <NML::Grammar::Nodes::Inline::Text>
    end

    rule endinline
      endcode /
      endemphasis /
      endgroup /
      footnote
    end

    rule endcode
      '›' inlineend
    end

    rule endemphasis
      '/' inlineend
    end

    rule endgroup
      '}' inlineend
    end

    rule inlineend
      &[\s] /
      &footnote /
      !.
    end

    rule footnotes
      (first:footnote rest:('⁺' footnote)*)?
    end

    rule footnote
      ('¹' / '²' / '³' / '⁴' / '⁵' / '⁶' / '⁷' / '⁸' / '⁹')
      <NML::Grammar::Nodes::Inline::Footnote>
    end
  end
end
