module NML::Grammar::Parsers
  grammar Inlines
    include Inline::Code
    include Inline::Emphasis
    include Inline::Group
    include Inline::Inlines

    rule inlines
      super
    end

    rule nontextinline
      code /
      emphasis /
      group
    end

    # NOTE: nontextinline is inlined here for efficiency.
    rule inline
      code /
      emphasis /
      group /
      text
    end

    rule emphasizedinline
      code /
      group /
      emphasizedtext
    end

    rule groupedinline
      nontextinline /
      groupedtext
    end
  end
end
