module NML::Grammar::Parsers::Block
  grammar Blocks2
    include Common
    include Code2
    include Enumeration2
    include Footnotes2
    include Itemization2
    include Paragraph2
    include Table2

    rule blocks2
      (blankline+
       block:footnoted2)*
      <NML::Grammar::Nodes::Block::Blocks>
    end

    rule footnoted2
      block:block2
      footnotes:(blankline+
                 footnotes:footnotes2)?
      <NML::Grammar::Nodes::Block::Footnoted>
    end

    rule block2
      code2 /
      enumeration2 /
      itemization2 /
      paragraph2 /
      table2
    end
  end
end
