module NML::Grammar::Parsers::Block
  grammar Blocks3
    include Common
    include Code3
    include Enumeration3
    include Footnotes3
    include Itemization3
    include Paragraph3
    include Table3

    rule blocks3
      (blankline+
       block:footnoted3)*
      <NML::Grammar::Nodes::Block::Blocks>
    end

    rule footnoted3
      block:block3
      footnotes:(blankline+
                 footnotes:footnotes3)?
      <NML::Grammar::Nodes::Block::Footnoted>
    end

    rule block3
      code3 /
      enumeration3 /
      itemization3 /
      paragraph3 /
      table3
    end
  end
end
