module NML::Grammar::Parsers::Block
  grammar Blocks4
    include Common
    include Code4
    include Footnotes4
    include Paragraph4
    include Table4

    rule blocks4
      (blankline+
       block:footnoted4)*
      <NML::Grammar::Nodes::Block::Blocks>
    end

    rule footnoted4
      block:block4
      footnotes:(blankline+
                 footnotes:footnotes4)?
      <NML::Grammar::Nodes::Block::Footnoted>
    end

    rule block4
      code4 /
      paragraph4 /
      table4
    end
  end
end
