module NML::Grammar::Parsers::Block
  grammar Blocks3
    include Common
    include Enumeration3
    include Footnotes3
    include Itemization3
    include Paragraph3

    rule blocks3
      (blankline+
       block:footnoted3)*
      <NML::Grammar::Nodes::Block::Blocks>
    end

    rule footnoted3
      block:block3
      footnotes:(blankline+
                 footnotes:footnotes3)?
      <NML::Grammar::Nodes::Block::Footnoted>
    end

    rule block3
      enumeration3 /
      itemization3 /
      paragraph3
    end
  end
end
