module NML::Grammar::Parsers::Block
  grammar Definitions3
    include Blocks4
    include Common
    include Inlines3

    rule definitions3
      first:definition3 rest:(blankline+ definition:definition3)*
      <NML::Grammar::Nodes::Block::Definitions>
    end

    rule definition3
      terms:terms3
      definition:blocks4
      <NML::Grammar::Nodes::Block::Definition>
    end

    rule terms3
      first:term3 rest:("\n" term:term3)*
      <NML::Grammar::Nodes::Block::Terms>
    end

    rule term3
      '    = ' inlines:strictinlines3
      <NML::Grammar::Nodes::Block::Term>
    end
  end
end
