module NML::Grammar::Parsers::Block
  grammar Document
    include Common
    include Enumeration1
    include Footnotes1
    include Inlines1
    include Itemization1
    include Paragraph1
    include Section1

    rule document
      title
      blocks
      sections
      blankline*
      !.
      <NML::Grammar::Nodes::Block::Document>
    end

    rule title
      '' inlines:inlines0
      <NML::Grammar::Nodes::Block::Title>
    end

    rule inlines0
      first:inlines
      rest:("\n" inlines)*
      <NML::Grammar::Nodes::Block::Inlines>
    end

    rule blocks
      (blankline+
       block:footnoted1)*
      <NML::Grammar::Nodes::Block::Blocks>
    end

    rule footnoted1
      block:block1
      footnotes:(blankline+
                 footnotes:footnotes1)?
      <NML::Grammar::Nodes::Block::Footnoted>
    end

    rule block1
      enumeration1 /
      itemization1 /
      paragraph1
    end

    rule sections
      (blankline+
       section:section1)*
      <NML::Grammar::Nodes::Block::Sections>
    end
  end
end
