require 'nml/grammar/parsers/block/document/item1'
require 'nml/grammar/parsers/block/document/enumeration1'
require 'nml/grammar/parsers/block/document/itemization1'
require 'nml/grammar/parsers/block/document/paragraph1'
require 'nml/grammar/parsers/block/document/section1'

module NML
  module Grammar
    module Parsers
      module Block
        grammar Document
          include Common
          include Enumeration1
          include Itemization1
          include Paragraph1
          include Section1

          rule document
            title:nonblankline
            blocks:((enumeration1 /
                     itemization1 /
                     paragraph1)*)
            sections:(section1*)
            !.
            <Nodes::Block::Document>
          end
        end
      end
    end
  end
end

#grammar Test
#  rule link
#    title link_definition
#  end
#
#  rule link_definition
#    at uri
#  end
#
#  rule title
#    (!link_definition .)+
#  end
#
#  rule at
#    ' at '
#  end
#
#  rule uri
#    (!at .)* !.
#  end
#end
