require 'nml/grammar/parsers/block/document/inlines1'
require 'nml/grammar/parsers/block/document/paragraph1'
require 'nml/grammar/parsers/block/document/item1'
require 'nml/grammar/parsers/block/document/enumeration1'
require 'nml/grammar/parsers/block/document/itemization1'
require 'nml/grammar/parsers/block/document/section1'

module NML
  module Grammar
    module Parsers
      module Block
        grammar Document
          include Common
          include Enumeration1
          include Inlines1
          include Itemization1
          include Paragraph1
          include Section1

          rule document
            title
            blocks
            sections
            blankline*
            !.
            <Nodes::Block::Document>
          end

          rule title
            [^\n]+
            ("\n" inlines1)*
            <Nodes::Block::Title>
          end

          rule blocks
            (blankline+
             block1)*
          end

          rule block1
            enumeration1 /
            itemization1 /
            paragraph1
          end

          rule sections
            (blankline+
             section1)*
          end
        end
      end
    end
  end
end

#grammar Test
#  rule link
#    title link_definition
#  end
#
#  rule link_definition
#    at uri
#  end
#
#  rule title
#    (!link_definition .)+
#  end
#
#  rule at
#    ' at '
#  end
#
#  rule uri
#    (!at .)* !.
#  end
#end
