module NML::Grammar::Parsers::Block
  grammar Document
    include Common
    include Enumeration1
    include Inlines1
    include Itemization1
    include Paragraph1
    include Section1

    rule document
      title
      blocks
      sections
      blankline*
      !.
      <NML::Grammar::Nodes::Block::Document>
    end

    rule title
      '' inlines:inlines0
      <NML::Grammar::Nodes::Block::Title>
    end

    rule inlines0
      first:inlines
      rest:(("\n" inlines)*)
      <NML::Grammar::Nodes::Block::Inlines>
    end

    rule blocks
      (blankline+
       block1)*
    end

    rule block1
      enumeration1 /
      itemization1 /
      paragraph1
    end

    rule sections
      (blankline+
       section1)*
    end
  end
end

#grammar Test
#  rule link
#    title link_definition
#  end
#
#  rule link_definition
#    at uri
#  end
#
#  rule title
#    (!link_definition .)+
#  end
#
#  rule at
#    ' at '
#  end
#
#  rule uri
#    (!at .)* !.
#  end
#end
