module NML::Grammar::Parsers::Block
  grammar Section1
    include Common
    include Inlines1
    include Enumeration2
    include Itemization2
    include Paragraph2
    include Section2

    rule section1
      'ยง ' title
      blocks
      sections
      <NML::Grammar::Nodes::Block::Section>
    end

    rule title
      '' inlines1
      <NML::Grammar::Nodes::Block::Title>
    end

    rule blocks
      (blankline+
       block:block2)*
    end

    rule block2
      enumeration2 /
      itemization2 /
      paragraph2
    end

    rule sections
      (blankline+
       section:section2)*
    end
  end
end
