module NML::Grammar::Parsers::Block
  grammar Section1
    include Blocks2
    include Inlines1
    include Section2

    rule section1
      'ยง ' title:title1
      blocks:blocks2
      sections:sections1
      <NML::Grammar::Nodes::Block::Section>
    end

    rule title1
      '' inlines:inlines1
      <NML::Grammar::Nodes::Block::Title>
    end

    rule sections1
      (blankline+
       section:footnotedsection2)*
      <NML::Grammar::Nodes::Block::Sections>
    end

    rule footnotedsection2
      block:section2
      footnotes:(blankline+
                 footnotes:footnotes2)?
      <NML::Grammar::Nodes::Block::Footnoted>
    end
  end
end
