module NML::Grammar::Parsers::Block
  grammar Table1
    include NML::Grammar::Parsers::Inlines

    rule table1
      head
      body
      <NML::Grammar::Nodes::Block::Table>
    end

    rule head
      row "\n"
      <NML::Grammar::Nodes::Block::Table::Head>
    end

    rule body
      (row ("\n" / !.))+
      <NML::Grammar::Nodes::Block::Table::Body>
    end

    rule row
      '| ' first:cell rest:(' | ' cell)* ' |'
      <NML::Grammar::Nodes::Block::Table::Row>
    end

    rule cell
      '' inlines
      <NML::Grammar::Nodes::Block::Table::Cell>
    end
  end
end
